# Apparently neilpang is the official
# author / BDFL of acme.sh?
FROM docker.io/neilpang/acme.sh

COPY \
  acme-nsd-run \
  cert-init.sh cert-sign.sh \
  zone-init.sh zone-sign.sh \
  zone.sh \
  /usr/local/bin/
